# sale_system_charles

./: CODE_LIST.md  README.md  pom.xml
src/main/java/com/dgut/: SaleSystemCharlesApplication.java
src/main/java/com/dgut/config/: CorsConfig.java  CustomNamingStrategyConfig.java  CustomizedSqlInjector.java  DataBaseNamingStrategy.java  InsertBatchMethod.java  LogisticsNoGenerator.java  MyBatisPlusConfig.java  SecurityConfig.java  Swagger2Configuration.java  SwaggerAddtion.java  UpdateBatchMethod.java
src/main/java/com/dgut/controller/: AddressBookController.java  AdminController.java  BaseController.java  CarController.java  CommonController.java  ContractController.java  ContractItemController.java  CustomerController.java  FileController.java  GoodsController.java  GoodsInController.java  LogisticsController.java  PurchaseController.java  PurchaseItemController.java  SalespersonController.java  StatisticsController.java  UserController.java
src/main/java/com/dgut/dao/: UserDao.java
src/main/java/com/dgut/dto/: AddressBookDTO.java  AdminDto.java  ContractDTO.java  CustomerDTO.java  GoodsDTO.java  GoodsInDTO.java  GoodsUpdateStockDTO.java  LogisticsDTO.java  LogisticsSearchDTO.java  PageDTO.java  PurchaseItemUpdateListDTO.java  PurchaseSearchDTO.java  SalespersonDTO.java  StatisticsSearchDTO.java  UserInfoDto.java  UserRegisterDTO.java
src/main/java/com/dgut/entity/: AddressBookEntity.java  AdminEntity.java  BaseEntity.java  ContractEntity.java  ContractItemEntity.java  CustomerEntity.java  GoodsEntity.java  GoodsInEntity.java  LogisticsEntity.java  PermissionEntity.java  PermissionRoleEntity.java  PurchaseEntity.java  PurchaseItemEntity.java  RoleEntity.java  RoleUserEntity.java  SalespersonEntity.java  UserEntity.java
src/main/java/com/dgut/exception/: BaseException.java  ResultExceptionHandler.java  TokenException.java  UsernameIsExitedException.java
src/main/java/com/dgut/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAuthenticationProvider.java  MyPasswordEncoder.java
src/main/java/com/dgut/handler/: MyMetaObjectHandler.java
src/main/java/com/dgut/mapper/: AddressBookMapper.java  AdminMapper.java  CommonMapper.java  ContractItemMapper.java  ContractMapper.java  CustomerMapper.java  GoodsInMapper.java  GoodsMapper.java  LogisticsMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  RoleMapper.java  RoleUserMapper.java  SalespersonMapper.java  UserMapper.java
src/main/java/com/dgut/param/: UserLoginDto.java
src/main/java/com/dgut/service/: ContractItemService.java  ContractService.java  GoodsInService.java  GoodsService.java  LogisticsService.java  PurchaseItemService.java  PurchaseService.java  StatisticsService.java  UserService.java
src/main/java/com/dgut/service/Impl/: ContractItemServiceImpl.java  ContractServiceImpl.java  GoodsInServiceImpl.java  GoodsServiceImpl.java  LogisticsServiceImpl.java  PurchaseItemServiceImpl.java  PurchaseServiceImpl.java  StatisticsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dgut/utils/: Base64Util.java  CopyUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  NetUtils.java  PasswordUtils.java  ReflectUtils.java  ResultUtils.java  SnowFlakeUtil.java  UpdateUtil.java
src/main/java/com/dgut/vo/: BaseVO.java  ContractItemVO.java  GoodsInInfoVO.java  PageInfo.java  PageResult.java  PurchaseInfoVO.java  PurchaseItemInfoVO.java  PurchaseWithItemVO.java  Result.java  ResultModel.java  StatisticsBaseVO.java  StatisticsSearchGoodsVO.java  StatisticsSearchVO.java  UserInfoVO.java  UserRoleInfoVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  cer.json
src/main/resources/mapper/: ContractItemMapper.xml  GoodsInMapper.xml  GoodsMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml  UserMapper.xml
src/test/java/com/dgut/javawebrecruit/: SaleSystemCharlesApplicationTests.java
